This is a simple home project to create a XMLTV guide to use with Plex.
This code is dirty as I am a beginner and am utilizing this project to become more proficient at coding.
If you would like to use this project for yourself feel free. If you would like to collaborate on this project, I think it can become something really good.
Any feedback is welcomed.
